//regular function
// function btn1(){
// console.log("hii");
// }
// btn1()

// parameter funtion
// function sum (a,b,c){
// console.log(a+b+c);
// }
// sum(1,2,3)

// return function
// function sum(a, b, c) {
//     return a + b + c;
// }
// console.log(sum(1, 2, 3));

// callback function
// function sum(a, b, c) {
//     return a + b + c;
// }
// console.log(sum(1, 2, 3));
// function sub(a, b, c) {
//     console.log(a - b);
//     return a - b
// }
// sub(sum(10, 20, 30), 20)

// anonymous function
// const sum = function (a, b, c) {
//     console.log(a + b + c);
// }
// sum(1, 2, 5)

// arrow function
// const sub = (a, b) => {
//     console.log(a - b);
// }
// sub(100, 20)